<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="schema.xsd">
   <title>Main schema schema.xsd</title>
   <body>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="2">
            <colspec colwidth="3*" align="left"/>
            <colspec colwidth="25*" align="left"/>
            <tbody>
               <row>
                  <entry>Namespace</entry>
                  <entry>http://www.ocr-d.de/GT/</entry>
               </row>
               <row>
                  <entry>Properties</entry>
                  <entry>
                     <p>
                        <table frame="all" rowsep="1" colsep="1">
                           <tgroup cols="2">
                              <colspec colwidth="2*" align="left"/>
                              <colspec colwidth="8*" align="left"/>
                              <tbody>
                                 <row>
                                    <entry>attribute form default: </entry>
                                    <entry>
                                       <b>unqualified</b>
                                    </entry>
                                 </row>
                                 <row>
                                    <entry>element form default: </entry>
                                    <entry>
                                       <b>qualified</b>
                                    </entry>
                                 </row>
                              </tbody>
                           </tgroup>
                        </table>
                     </p>
                  </entry>
               </row>
               <row>
                  <entry>Schema location</entry>
                  <entry>file:/C:/Users/matth/Documents/github/schemaDOCU/schema.xsd</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>
