<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level_3_1">
    <title>Level 3</title>
    <body>
        <p>Eine <b>Interpretation</b> von Graphen wird <b>vollständig unterlassen</b>. Der Graph
            wird als ein Codepoint unter Nutzung von standardisierten Kodierungen (Unicode),
            communitynormierten Kodierungen (MUFI) und durch das Koordinierungsgremium festgelegten
            Kodierungen abgebildet. Eine Kombination von mehreren Kodierungen zu einem Graphen
            erfolgt nicht.</p>
        <p>Die Wiedergabe von Leerzeichen beschränkt sich darauf, dass diese ausschließlich Wörter
            von einander trennen.</p>

        <p>Satzzeichen werden immer an das vorangegangene Wort herangezogen.</p>

    </body>
</topic>
