<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tr_level_2">
    <title>Level 2</title>
    <body>
<p>Sowohl die konsonantischen Ligaturen (tz, ct, ts, ff etc.) sowie die Ligatur ij als auch die in
deutschsprachigen Texten üblichen Ligaturen wie ﬁ, ﬂ, ft, deren Derivate, sowie fk, fj, fh, fb, fz,
ll, mm, nn, st, ch, ck, ct, th, tt, tz, kk, Qu, ſi, ſſ, ﬅ, ſch sind grundsätzlich aufzuspalten.</p>
<p>Um aufgespaltene Ligaturen im Ground-Truth zu erkennen, werden diese Ligaturen als typographische Besonderheiten betrachtet und als
diese gekennzeichnet.</p>
<p>Vokalische Ligaturen werden grundsätzlich als ein Zeichen realisiert:</p>
        <table id="table_svl_4vt_l1b" outputclass="guidelines">
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="2.48*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1.2*"/>

<thead>
<row>
<entry>Vorlage</entry>
<entry>Zeichen</entry>
<entry>Beschreibung</entry>

</row>
</thead>
<tbody>
<row>
<entry><image href="images/ae.jpg" id="image_tvl_4vt_l1b">
<alt>ae-Ligatur</alt>
</image></entry>
    <entry>æ<term><text>hex: &amp;#x00E6;</text></term></entry>

<entry>LATIN SMALL LETTER AE</entry>
</row>
<row>
<entry><image href="images/oe.jpg" id="image_uvl_4vt_l1b">
<alt>oe-Ligatur</alt>
</image></entry>
    <entry>œ<term><text>hex: &amp;#x0153;</text></term></entry>

<entry>LATIN SMALL LIGATURE OE</entry>
</row>
<row>
<entry><image href="images/AE.png" id="image_iyz_nfh_f1b">
<alt>AE-Ligatur</alt>
</image></entry>
    <entry>Æ<term><text>hex: &amp;#x00C6;</text></term></entry>

<entry>LATIN CAPITAL LETTER AE</entry>
</row>
<row>
<entry><image href="images/OE.png" id="image_jlm_pjh_f1b">
<alt>OE-Ligatur</alt>
</image></entry>
    <entry>Œ<term><text>hex: &amp;#x0152;</text></term></entry>

<entry>LATIN CAPITAL LIGATURE OE</entry>
</row>
</tbody>
</tgroup>
</table>
    </body>
<related-links>
<linklist>
<title>The Unicode Consortium</title>
<link href="http://www.unicode.org/" format="html" scope="external"/>
</linklist>
</related-links>
</topic>
