<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trtiefgestellteZahl">
    <title>Tiefgestellte Zahlen</title>
    <body>
        <p>Tiefgestellte Zahlen können u. a. in chemischen Formeln oder selten als Referenzzeichen
vorkommen. </p>
<p>Die Transkription erfolgt als spezifische tiefgestellte Zahl entsprechend des
            Unicode-Standards.</p>
<p>
<table id="table_vvk_krc_b1b" frame="all">
<tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col5"/>
                    <colspec colnum="3" colname="col6"/>
                    <tbody>
                        <row>
                            <entry>&#x2080;<term><text>hex: &amp;#x2080;</text></term></entry>
                            <entry>SUBSCRIPT ZERO</entry>
                            <entry>Tiefgestellte Null</entry>
                        </row>
                        <row>
                            <entry>&#x2081;<term><text>hex: &amp;#x2081;</text></term></entry>
                            <entry>SUBSCRIPT ONE</entry>
                            <entry>Tiefgestellte Eins</entry>
                        </row>
                        <row>
                            <entry>&#x2082;<term><text>hex: &amp;#x2082;</text></term></entry>
                            <entry>SUBSCRIPT TWO</entry>
                            <entry>Tiefgestellte Zwei</entry>
                        </row>
                        <row>
                            <entry>&#x2083;<term><text>hex: &amp;#x2083;</text></term></entry>
                            <entry>SUBSCRIPT THREE</entry>
                            <entry>Tiefgestellte Drei</entry>
                        </row>
                        <row>
                            <entry>&#x2084;<term><text>hex: &amp;#x2084;</text></term></entry>
                            <entry>SUBSCRIPT FOUR</entry>
                            <entry>Tiefgestellte Vier</entry>
                        </row>
                        <row>
                            <entry>&#x2085;<term><text>hex: &amp;#x2085;</text></term></entry>
                            <entry>SUBSCRIPT FIVE</entry>
                            <entry>Tiefgestellte Fünf</entry>
                        </row>
                        <row>
                            <entry>&#x2086;<term><text>hex: &amp;#x2086;</text></term></entry>
                            <entry>SUBSCRIPT SIX</entry>
                            <entry>Tiefgestellte Sechs</entry>
                        </row>
                        <row>
                            <entry>&#x2087;<term><text>hex: &amp;#x2087;</text></term></entry>
                            <entry>SUBSCRIPT SEVEN</entry>
                            <entry>Tiefgestellte Sieben</entry>
                        </row>
                        <row>
                            <entry>&#x2088;<term><text>hex: &amp;#x2088;</text></term></entry>
                            <entry>SUBSCRIPT EIGHT</entry>
                            <entry>Tiefgestellte Acht</entry>
                        </row>
                        <row>
                            <entry>&#x2089;<term><text>hex: &amp;#x2089;</text></term></entry>
                            <entry>SUBSCRIPT NINE</entry>
                            <entry>Tiefgestellte Neun</entry>
                        </row>
                    </tbody>
                </tgroup>
</table>
</p><note>Zur Unicode-Kodierung siehe: <xref href="http://www.unicode.org/charts/PDF/U2070.pdf"
format="pdf" scope="external">Superscripts and Subscripts</xref></note>
    </body>
</topic>
